******************************************************
*                  PLANET SIMULATOR                  *
* https://github.com/Edilbert/PLASIM/ : 15-Dec-2015  *
******************************************************
* Truncation   NTRU :   42                           *
* Levels       NLEV :   10                           *
* Latitudes    NLAT :   64                           *
* Longitudes   NLON :  128                           *
******************************************************
******************************************************
* CPU   0 Calebs-Laptop.local                        *
* CPU   1 Calebs-Laptop.local                        *
* CPU   2 Calebs-Laptop.local                        *
* CPU   3 Calebs-Laptop.local                        *
******************************************************

****************************************
* planet_nl from    <planet_namelist > *
****************************************
&PLANET_NL
 NFIXORB=1          ,
 ECCEN=  1.6700000000000000E-002,
 MVELP=  102.70000000000000     ,
 OBLIQ=  23.440000000000001     ,
 MEANANOM0= -2.9588999999999999     ,
 ROTSPD=  1.0000000000000000     ,
 SIDEREAL_DAY=  86164.091600000000     ,
 SOLAR_DAY=  86400.000000000000     ,
 SIDEREAL_YEAR=  31558149.000000000     ,
 TROPICAL_YEAR=  31556956.000000000     ,
 AKAP= 0.28599999999999998     ,
 ALR=  6.4999999999999997E-003,
 GASCON=  188.92212265742424     ,
 RA1=  610.77999999999997     ,
 RA2=  17.269388200000002     ,
 RA4=  35.859999999999999     ,
 PNU= 0.10000000000000001     ,
 GA=  9.8066499999999994     ,
 PLARAD=  6371220.0000000000     ,
 NGENKEPLERIAN=0          ,
 GSOL0=  1367.0000000000000     ,
 YPLANET="Earth                                                                           ",
 /


**************************************************
*              Simulating: Earth                 *
**************************************************
*                Parameter       Units     Value *
**************************************************
*                     Mass  [10^24 kg]    5.9736 *
*                   Volume [10^10 km3]  108.3210 *
*        Equatorial radius        [km] 6378.0000 *
*             Polar radius        [km] 6356.0000 *
*              Mean radius        [km] 6371.2200 *
*              Ellipticity                0.0034 *
*             Mean density     [kg/m3] 5520.0000 *
*          Surface gravity      [m/s2]    9.8066 *
*              Bond albedo                0.3850 *
*         Solar irradiance      [W/m2] 1367.0000 *
*   Black-body temperature         [K]  247.3000 *
*    Sidereal orbit period      [days]  366.2564 *
* Sidereal rotation period         [h]   23.9345 *
*               Perihelion   [10^6 km]  147.1000 *
*                 Aphelion   [10^6 km]  152.1000 *
*        Using fixed orbit                       *
*  Longitude of perihelion       [deg]  102.7000 *
*   Equatorial inclination       [deg]   23.4400 *
*       Orbit eccentricity                0.0167 *
*          Rotation factor                1.0000 *
*             Gas constant              188.9221 *
**************************************************



****************************************
* plasim_nl from    <plasim_namelist > *
****************************************
&PLASIM_NL
 KICK=1          ,
 MPSTEP=  45.000000000000000     ,
 NADV=1          ,
 NAQUA=0          ,
 NCOEFF=0          ,
 NDEL= 10*4          ,
 NDHEAT=1          ,
 NDIAG=320        ,
 NDIAGCF=0          ,
 NDIAGGP=0          ,
 NDIAGGP2D=0          ,
 NDIAGGP3D=0          ,
 NDESERT=0          ,
 NDIAGSP=0          ,
 NDIAGSP2D=0          ,
 NDIAGSP3D=0          ,
 DTTL=  0.0000000000000000     ,
 NDL= 10*0          ,
 NENTROPY=0          ,
 NENTRO3D=0          ,
 NEQSIG=0          ,
 NFLUX=1          ,
 NGUI=0          ,
 NGUIDBG=0          ,
 NHDIFF=16         ,
 NHORDIF=1          ,
 NKITS=3          ,
 NOUTPUT=1          ,
 NLOWIO=1          ,
 NSTPW=160        ,
 NSNAPSHOT=1          ,
 NSTPS=480        ,
 NPACKGP=0          ,
 NPACKSP=0          ,
 NPERPETUAL=0          ,
 NPRHOR=0          ,
 NPRINT=0          ,
 NQSPEC=1          ,
 NRAD=1          ,
 NSELA=0          ,
 NSYNC=1          ,
 NTIME=0          ,
 NTSPD=32         ,
 NVEG=2          ,
 NWPD=0          ,
 N_START_YEAR=1          ,
 N_START_MONTH=1          ,
 N_RUN_STEPS=0          ,
 N_RUN_YEARS=1          ,
 N_RUN_MONTHS=0          ,
 N_RUN_DAYS=0          ,
 N_DAYS_PER_MONTH=29         ,
 N_DAYS_PER_YEAR=360        ,
 FIXEDLON=  0.0000000000000000     ,
 NHCADENCE=0          ,
 HCSTARTSTEP=320        ,
 HCENDSTEP=576        ,
 HCINTERVAL=4          ,
 SEED= 8*0          ,
 SELLON=1          ,
 NFILTER=2          ,
 NGPTFILTER=1          ,
 NSPVFILTER=1          ,
 LANDHOSKN0=  15.000000000000000     ,
 NFILTEREXP=8          ,
 FILTERKAPPA=  8.0000000000000000     ,
 SYNCSTR=  0.0000000000000000     ,
 SYNCTIME=  0.0000000000000000     ,
 NRDRAG=0          ,
 FRCMOD=  1.0000000000000000     ,
 DTEP=  0.0000000000000000     ,
 DTNS=  0.0000000000000000     ,
 DTROP=  12000.000000000000     ,
 DTTRP=  2.0000000000000000     ,
 TDISSD= 10*5184.0000000000000       ,
 TDISSZ= 10*25920.000000000000       ,
 TDISST= 10*65664.000000000000       ,
 TDISSQ= 10*8640.0000000000000       ,
 TGR=  288.00000000000000     ,
 PSURF=  59.999999999999993     ,
 PTOP=  7500.0000000000000     ,
 PTOP2=  1.0000000000000000     ,
 TAUCOOL=  10.000000000000000     ,
 RESTIM= 10*0.0000000000000000       ,
 T0= 10*250.00000000000000       ,
 TFRC=  1728000.0000000000     ,  8640000.0000000000     , 8*0.0000000000000000       ,
 NSTRATOSPONGE=0          ,
 SIGH= 10*0.0000000000000000       ,
 NENERGY=0          ,
 NENER3D=0          ,
 NSPONGE=0          ,
 DAMPSP=  0.0000000000000000     ,
 /
 *************************************
 * Calmod initialization             *
 *************************************
 * Days per year:               360 *
 * Days per month:               29 *
 * Start step:                    0 *
 * Timesteps per day:            32 *
 * Timesteps per calendar day:   32 *
 * Sec per calendar day:  691200 *
 *************************************

*************************************
* Solar    day      :   86400.0 [s] *
* Sidereal day      :   86160.0 [s] *
* Omega             :   72.92 [s-6] *
* Rotation Speed    :1.00000000     *
* Days / Year       :     360       *
* Days / Month      :      29       *
* Timestep          :  45.000 [min] *
* Timesteps / write :     160       *
* Timesteps / day   :      32       *
* Simulation time:     one year     *
*************************************

 *************************************************
 * Lateral dissipation             NDEL( 10) = 4 *
 * Diffusion coefficient =     0.5507E+17 [m**4] *
 * e-folding time for smallest scale =  0.8 days *
 *************************************************

 *********************************
 * Lv *    Sigma Basic-T  Height *
 *********************************
 *  1 *       0.03830000      0.21879091     17.18968617 *
 *  2 *       0.11910000      0.21879091     10.35418849 *
 *  3 *       0.21085000      0.21879091      7.54142629 *
 *  4 *       0.31685000      0.21879091      5.56135917 *
 *  5 *       0.43680000      0.21879091      4.00605060 *
 *  6 *       0.56680000      0.21879091      2.74557273 *
 *  7 *       0.69935000      0.21879091      1.72939666 *
 *  8 *       0.82335000      0.21879091      0.94016217 *
 *  9 *       0.92410000      0.21879091      0.38186352 *
 * 10 *       0.98330000      0.21879091      0.08134082 *
 *********************************

 *************************************************
 * GP->SP Physics Filter Coefficients:           *
 * n=           1 :    0.99999999999917377       *
 * n=           2 :    0.99999999978848775       *
 * n=           3 :    0.99999999457917110       *
 * n=           4 :    0.99999994585285246       *
 * n=           5 :    0.99999967725789418       *
 * n=           6 :    0.99999861226875841       *
 * n=           7 :    0.99999523701789694       *
 * n=           8 :    0.99998613842593820       *
 * n=           9 :    0.99996443457389661       *
 * n=          10 :    0.99991738142066766       *
 * n=          11 :    0.99982290810417740       *
 * n=          12 :    0.99964480365282260       *
 * n=          13 :    0.99932625409417386       *
 * n=          14 :    0.99878141675408483       *
 * n=          15 :    0.99788472904714287       *
 * n=          16 :    0.99645770124144251       *
 * n=          17 :    0.99425306737449415       *
 * n=          18 :    0.99093641319585057       *
 * n=          19 :    0.98606583367933742       *
 * n=          20 :    0.97907088842043366       *
 * n=          21 :    0.96923323447634413       *
 * n=          22 :    0.95567293747110560       *
 * n=          23 :    0.93734666079422901       *
 * n=          24 :    0.91306663375186459       *
 * n=          25 :    0.88155211731483085       *
 * n=          26 :    0.84152708314960123       *
 * n=          27 :    0.79187723122244680       *
 * n=          28 :    0.73187354074894984       *
 * n=          29 :    0.66145484884316819       *
 * n=          30 :    0.58153571371938617       *
 * n=          31 :    0.49426890468112800       *
 * n=          32 :    0.40315329130040667       *
 * n=          33 :    0.31285895213294973       *
 * n=          34 :    0.22867385489663736       *
 * n=          35 :    0.15558791849422185       *
 * n=          36 :     9.7212379518375081E-002  *
 * n=          37 :     5.4908862770042567E-002  *
 * n=          38 :     2.7536786102039010E-002  *
 * n=          39 :     1.2010948305812763E-002  *
 * n=          40 :     4.4506065165855853E-003  *
 * n=          41 :     1.3640401032871874E-003  *
 * n=          42 :     3.3546262790251185E-004  *
 * n=          43 :     6.3974630657693258E-005  *
 * SP->GP Physics Filter Coefficients:           *
 * n=           1 :    0.99999999999917377       *
 * n=           2 :    0.99999999978848775       *
 * n=           3 :    0.99999999457917110       *
 * n=           4 :    0.99999994585285246       *
 * n=           5 :    0.99999967725789418       *
 * n=           6 :    0.99999861226875841       *
 * n=           7 :    0.99999523701789694       *
 * n=           8 :    0.99998613842593820       *
 * n=           9 :    0.99996443457389661       *
 * n=          10 :    0.99991738142066766       *
 * n=          11 :    0.99982290810417740       *
 * n=          12 :    0.99964480365282260       *
 * n=          13 :    0.99932625409417386       *
 * n=          14 :    0.99878141675408483       *
 * n=          15 :    0.99788472904714287       *
 * n=          16 :    0.99645770124144251       *
 * n=          17 :    0.99425306737449415       *
 * n=          18 :    0.99093641319585057       *
 * n=          19 :    0.98606583367933742       *
 * n=          20 :    0.97907088842043366       *
 * n=          21 :    0.96923323447634413       *
 * n=          22 :    0.95567293747110560       *
 * n=          23 :    0.93734666079422901       *
 * n=          24 :    0.91306663375186459       *
 * n=          25 :    0.88155211731483085       *
 * n=          26 :    0.84152708314960123       *
 * n=          27 :    0.79187723122244680       *
 * n=          28 :    0.73187354074894984       *
 * n=          29 :    0.66145484884316819       *
 * n=          30 :    0.58153571371938617       *
 * n=          31 :    0.49426890468112800       *
 * n=          32 :    0.40315329130040667       *
 * n=          33 :    0.31285895213294973       *
 * n=          34 :    0.22867385489663736       *
 * n=          35 :    0.15558791849422185       *
 * n=          36 :     9.7212379518375081E-002  *
 * n=          37 :     5.4908862770042567E-002  *
 * n=          38 :     2.7536786102039010E-002  *
 * n=          39 :     1.2010948305812763E-002  *
 * n=          40 :     4.4506065165855853E-003  *
 * n=          41 :     1.3640401032871874E-003  *
 * n=          42 :     3.3546262790251185E-004  *
 * n=          43 :     6.3974630657693258E-005  *
 *************************************************


************************
* seed(1) =  147656973 *
* seed(2) =  147657010 *
* seed(3) =  147657047 *
* seed(4) =  147657084 *
* seed(5) =  147657121 *
* seed(6) =  147657158 *
* seed(7) =  147657195 *
* seed(8) =  147657232 *
************************



 *****************************************
 *     White noise added (KICK = 1)      *
 *****************************************

 ***********************************************
 * MISCMOD                 03.03.2003 by Larry *
 ***********************************************
 * Namelist MISCMOD_NL from <miscmod_namelist> *
 ***********************************************
&MISCMOD_NL
 NFIXER=1          ,
 NUDGE=0          ,
 TNUDGET=  10.000000000000000     ,
 /

 ***********************************************
 * FLUXMOD                 22.11.2002 by Larry *
 ***********************************************
 * Namelist FLUXMOD_NL from <fluxmod_namelist> *
 ***********************************************
&FLUXMOD_NL
 NVDIFF=1          ,
 NSHFL=1          ,
 NEVAP=1          ,
 NSTRESS=1          ,
 NTSA=2          ,
 ZUMIN=  1.0000000000000000     ,
 VDIFF_LAMM=  160.00000000000000     ,
 VDIFF_B=  5.0000000000000000     ,
 VDIFF_C=  5.0000000000000000     ,
 VDIFF_D=  5.0000000000000000     ,
 /
 No radiation setup for this resolution (NTRU,NLEV)
 using default setup. You may need to tune the radiation

 *********************************************
 * RADMOD                 23.09.2019 by Adiv *
 *********************************************
 * Namelist RADMOD_NL from <radmod_namelist> *
 *********************************************
&RADMOD_NL
 NDCYCLE=1          ,
 NCSTSOL=0          ,
 SOLCLAT=  1.0000000000000000     ,
 SOLCDEC=  1.0000000000000000     ,
 NO3=1          ,
 CO2=  1000000.0000000000     ,
 IYRBP=1949       ,
 NSWR=1          ,
 NLWR=1          ,
 NFIXED=0          ,
 SLOWDOWN=  1.0000000000000000     ,
 NRADICE=1          ,
 NPBROADEN=1          ,
 DESYNC=  0.0000000000000000     ,
 A0O3= 0.25000000000000000     ,
 A1O3= 0.11000000000000000     ,
 ACO3=  8.0000000000000002E-002,
 BO3=  20000.000000000000     ,
 CO3=  5000.0000000000000     ,
 TOFFO3= 0.25000000000000000     ,
 O3SCALE=  1.0000000000000000     ,
 NEWRSC=0          ,
 NECHAM=1          ,
 NECHAM6=0          ,
 NSOL=1          ,
 NCLOUDS=1          ,
 NSWRCL=1          ,
 NRSCAT=1          ,
 RCL1= 0.14999999999999999     , 0.29999999999999999     , 0.59999999999999998     ,
 RCL2= 0.14999999999999999     , 0.29999999999999999     , 0.59999999999999998     ,
 ACL2=  5.0000000000000003E-002, 0.10000000000000001     , 0.20000000000000001     ,
 CLGRAY= -1.0000000000000000     ,
 TPOFMT=  1.0000000000000000     ,
 ACLLWR= 0.10000000000000001     ,
 TSWR1=  7.6999999999999999E-002,
 TSWR2=  6.5000000000000002E-002,
 TSWR3=  5.4999999999999997E-003,
 TH2OC=  2.4000000000000000E-002,
 DAWN=  0.0000000000000000     ,
 STARBBTEMP=  5772.0000000000000     ,
 NSTARTEMP=0          ,
 NSIMPLEALBEDO=1          ,
 NSTARFILE=0          ,
 STARFILE="                                                                                ",
 STARFILEHR="                                                                                ",
 MINWAVEL=  316.03611675100001     ,
 /
 (orb_params) Use input orbital parameters: 

 *****************************************
 *     Computed Orbital Parameters       *
 *****************************************
 * Year AD           =        2000000000 *
 * Eccentricity      =          0.016700 *
 * Obliquity (deg)   =         23.440000 *
 * Obliquity (rad)   =          0.409105 *
 * Long of perh(deg) =        102.700000 *
 * Long of perh(rad) =          4.934046 *
 * Long at v.e.(rad) =         -0.032492 *
 *****************************************

 *********************************************
 * CARBONMOD                 07.14.2017 by Adiv *
 *********************************************
 * Namelist CARBON_NL from <carbon_namelist> *
 *********************************************
&CARBONMOD_NL
 NCARBON=0          ,
 VOLCANCO2=  50.000000000000000     ,
 KACT=  8.9999999999999997E-002,
 KRUN=  4.4999999999999998E-002,
 BETA= 0.50000000000000000     ,
 FREQUENCY=  4.0000000000000000     ,
 VEARTH=  5.0000000000000003E-002,
 PEARTH=  79.000000000000000     ,
 NSUPPLY=0          ,
 WMAX=  80.900000000000006     ,
 ZETA=  0.0000000000000000     ,
 NCO2EVOLVE=0          ,
 /

 ***********************************************
 * RAINMOD                 11.07.2010 by Larry *
 ***********************************************
 * Namelist RAINMOD_NL from <rainmod_namelist> *
 ***********************************************
&RAINMOD_NL
 KBETA=1          ,
 NPRL=1          ,
 NPRC=1          ,
 NDCA=1          ,
 NCSURF=1          ,
 NMOMENT=0          ,
 NSHALLOW=1          ,
 NSTORAIN=0          ,
 RCRIT= 0.96170000000000000     , 0.88090000000000002     , 6*0.84999999999999998      , 0.92410000000000014     , 0.98330000000000006     ,
 
 CLWCRIT1=-0.10000000000000001     ,
 CLWCRIT2=  0.0000000000000000     ,
 PDEEP=  999999.00000000000     ,
 RKSHALLOW=  10.000000000000000     ,
 GAMMA=  7.0000000000000001E-003,
 NCLOUDS=1          ,
 PDEEPTH=  70000.000000000000     ,
 NEVAPPREC=1          ,
 NBETA=3          ,
 RHBETA=  0.0000000000000000     ,
 RBETA=  0.0000000000000000     ,
 RCRITMOD=  1.0000000000000000     ,
 RCRITSLOPE=  0.0000000000000000     ,
 /

***********************************************
* SURFMOD                   12.06.2014 by Edi *
***********************************************
* Namelist SURFMOD_NL from <surfmod_namelist> *
***********************************************
&SURFMOD_NL
 NSPINIT=0          ,
 NSURF=1          ,
 NOROMAX=42         ,
 /

 *********************************************
 * GLACIERMOD                 07.07.2017 by Adiv *
 *********************************************
 * Namelist GLACIER_NL from <glacier_namelist> *
 *********************************************
&GLACIER_NL
 NGLACIER=1          ,
 GLACELIM=  2.0000000000000000     ,
 ICESHEETH= -1.0000000000000000     ,
 /
 * Read doro          <N064_surf_0129.sra> *
 * Read dls           <N064_surf_0172.sra> *

***********************************************
* LANDMOD                  19.09.2019 by Adiv *
***********************************************
* Namelist LANDMOD_NL from <landmod_namelist > *
***********************************************
&LANDMOD_NL
 NLANDT=1          ,
 NLANDW=1          ,
 ALBLAND= 0.22000000000000000     ,
 DZ0LAND=  2.0000000000000000     ,
 DRHSLAND= 0.25000000000000000     ,
 DSNOWALBMN= 2*0.40000000000000002      ,
 DSNOWALBMX= 2*0.80000000000000004      ,
 DGLACALBMN= 2*0.59999999999999998      ,
 DSNOWALB= 2*0.59999999999999998      ,
 DSMAX=  5.0000000000000000     ,
 WSMAX= 0.50000000000000000     ,
 DRHSFULL= 0.40000000000000002     ,
 DZGLAC= -1.0000000000000000     ,
 DZTOP= 0.20000000000000001     ,
 DSOILZ= 0.40000000000000002     , 0.80000000000000004     ,  1.6000000000000001     ,  3.2000000000000002     ,  6.4000000000000004     ,
 
 RLUE=  3.4000000000000001E-010,
 CO2CONV=  8.3000000000000001E-004,
 TAU_VEG=  10.000000000000000     ,
 TAU_SOIL=  42.000000000000000     ,
 RNBIOCATS=  0.0000000000000000     ,
 NWETSOIL=1          ,
 SOILCAP=  2400000.0000000000     ,
 NEWSURF=0          ,
 RINIFOR= 0.50000000000000000     ,
 NWATCINI=0          ,
 DWATCINI=  0.0000000000000000     ,
 DGROUNDALB= 2*0.20000000000000001      ,
 /
 * Read doro          <N064_surf_0129.sra> *
 * Read dls           <N064_surf_0172.sra> *
 * Init dz0clim    [code = 173] internally *
 * Init dz0climo   [code =1730] internally *
 * Init dglac      [code = 232] internally *
 * Init dforest    [code = 212] internally *
 * Init dwmax      [code = 229] internally *
 * Init dtclsoil   [code = 209] internally *
 * Init dtcl       [code = 169] internally *
 * Init dwcl       [code = 140] internally *
 * Init dalbcl     [code = 174] internally *
 * Init dalbcl1    [code = 175] internally *
 * Init dalbcl2    [code = 176] internally *
 Land:  2768 from  8192 =  34%
 Sea:   5424 from  8192 =  66%
 * Read doro          <N064_surf_0129.sra> *

Initial Icesheet Heights
Maximum:       0.00 [m]
Minimum:       0.00 [m]
Mean:          0.00 [m]

Topography before glaciers and before smoothing
Maximum:    5000.00 [m]
Minimum:       0.00 [m]
Mean:        248.62 [m]

Glacial Topography
Maximum:       0.00 [m]
Minimum:       0.00 [m]
Mean:          0.00 [m]

Ground Topography
Maximum:    5000.00 [m]
Minimum:       0.00 [m]
Mean:        248.62 [m]

Net-Ground Topography
Maximum:       0.00 [m]
Minimum:       0.00 [m]
Mean:          0.00 [m]

Net-Glacier Topography
Maximum:    5000.00 [m]
Minimum:       0.00 [m]
Mean:        248.62 [m]

Ground + Glacier Topography
Maximum:    5000.00 [m]
Minimum:       0.00 [m]
Mean:        248.62 [m]

Topography after glaciers and before smoothing
Maximum:    5000.00 [m]
Minimum:       0.00 [m]
Mean:        248.62 [m]

New Topography after glaciers
Maximum:    5000.00 [m]
Minimum:       0.00 [m]
Mean:        248.62 [m]

***********************************************
* VEGMOD:            SIMBA 18-Jun-2014 by Edi *
***********************************************
* Namelist VEGMOD_NL from <vegmod_namelist   > *
***********************************************
&VEGMOD_NL
 NCVEG=1          ,
 FORGROW=  1.0000000000000000     ,
 RINIDAGG= 0.50000000000000000     ,
 RINIDSC=  1.0000000000000000     ,
 RINIDMR=  2.0000000000000000     ,
 RINISOIL=  0.0000000000000000     ,
 RINIVEG=  0.0000000000000000     ,
 /
 * Init dagg       [code =1605] internally *
 * Init dsc        [code =1606] internally *
 * Init dmr        [code =1607] internally *
 * Init dgrow      [code =1604] internally *

*********************************************
* SEAMOD                29.07.2004 by Larry *
*********************************************
* Namelist SEAMOD_NL from <seamod_namelist> *
*********************************************
&SEAMOD_NL
 ALBSEA=  6.9000000000000006E-002,
 ALBICE= 0.69999999999999996     ,
 DZ0SEA=  1.5000000000000000E-005,
 DZ0ICE=  1.0000000000000000E-003,
 DRHSSEA=  1.0000000000000000     ,
 DRHSICE=  1.0000000000000000     ,
 NCPL_ATMOS_ICE=1          ,
 CHARNOCK=  1.7999999999999999E-002,
 DOCEANALB= 2*6.9000000000000006E-002  ,
 DICEALBMN= 2*0.50000000000000000      ,
 DICEALBMX= 2*0.69999999999999996      ,
 /

 *********************************************
 * ICEMOD                06.03.2013 by Larry *
 *********************************************
 * Namelist ICEMOD_NL from <icemod_namelist> *
 *********************************************
&ICEMOD_NL
 NOUT=32         ,
 NFLUKO=0          ,
 NPERPETUAL_ICE=0          ,
 NTSPD=32         ,
 NPRINT=0          ,
 NPRHOR=0          ,
 NENTROPY=0          ,
 NICE=1          ,
 NSEAICE=1          ,
 NSNOW=1          ,
 NTSKIN=1          ,
 NCPL_ICE_OCEAN=1          ,
 TAUNC=  0.0000000000000000     ,
 XMIND= 0.10000000000000001     ,
 XMAXD=  9.0000000000000000     ,
 THICEC= 0.50000000000000000     ,
 TFREEZE=  271.25000000000000     ,
 NEWSURF=0          ,
 NAOUT=0          ,
 /
 * Read xls           <N064_surf_0172.sra> *
 * Init xclsst     [code = 169] internally *
 * Init xclicec    [code = 210] internally *
 * Init xcliced    [code = 211] internally *
 ice cover {xclicec} constructed from SST
 ice thickness {xcliced} computed from ice cover

*************************************************
* OCEANMOD                  13.10.2005 by Larry *
*************************************************
* Namelist OCEANMOD_NL from <oceanmod_namelist> *
*************************************************
&OCEANMOD_NL
 NDIAG=480        ,
 NOUT=32         ,
 NFLUKO=0          ,
 NTSPD=32         ,
 NOCEAN=1          ,
 NPRINT=0          ,
 NPRHOR=0          ,
 NPERPETUAL_OCEAN=0          ,
 NAOMOD=320        ,
 NLSG=0          ,
 TAUNC=  0.0000000000000000     ,
 DLAYER=  50.000000000000000     ,
 MLDEPTH=  50.000000000000000     ,
 VDIFFKL=  1.0000000000000000E-004,
 NEWSURF=0          ,
 HDIFFK=  1000.0000000000000     ,
 NENTROPY=0          ,
 NHDIFF=0          ,
 /
 * Read yls           <N064_surf_0172.sra> *
 * Init yclsst     [code = 169] internally *
 ==========Finalized Albedos==========
 -----For lambda < 0.75 microns------ 
 Ground:  0.20000000000000001     
 Ocean<;   6.9000000000000006E-002
 Snow:  0.59999999999999998     
 Snow max:  0.80000000000000004     
 Snow min:  0.40000000000000002     
 Sea ice max:  0.69999999999999996     
 Sea ice min:  0.50000000000000000     
 Glacier min:  0.59999999999999998     
 -----For lambda > 0.75 microns------ 
 Ground:  0.20000000000000001     
 Ocean<<<;   6.9000000000000006E-002
 Snow:  0.59999999999999998     
 Snow max:  0.80000000000000004     
 Snow min:  0.40000000000000002     
 Sea ice max:  0.69999999999999996     
 Sea ice min:  0.50000000000000000     
 Glacier min:  0.59999999999999998     
 Surface pressure with no topography =       0.60 [hPa]
 Mean of topographic height          =     317.97 [m]
 Mean of surface pressure            =       0.57 [hPa]
 Initial step number :  11520 
 Preparing to do initial timesteps:            3
 Initial timestep            1    deltsec =    337.50000000000000     
 Initial timestep            1    delt    =    2.4543692606171875E-002
 Initial timestep            2    deltsec =    675.00000000000000     
 Initial timestep            2    delt    =    4.9087385212343751E-002
 Initial timestep            3    deltsec =    1350.0000000000000     
 Initial timestep            3    delt    =    9.8174770424687502E-002
 Dynamical core is now spun-up.
>>>   *  1-Jan-0002   0:00  Fractional Day                 =   0.986          *
>>>   *  1-Jan-0002   0:00  True Anomaly [deg]             =  -9.444          *
>>>   *  1-Jan-0002   0:00  Solar Declination [deg]        = -23.400          *
>>>   *  1-Jan-0002   0:00  Ecliptic Longitude [deg]       = 273.256          *
>>>   *  1-Jan-0002   0:00  Right Ascension                = -86.451          *
>>>   *  1-Jan-0002   0:00  Distance Modulus               =   1.034          *

 ******************************************************************************
 *    *  1-Jan-0002   0:00  Zonal Wind [0.1 m/s]                              *
 ******************************************************************************
 * Lv *  85N 74N 63N 52N 40N 29N 18N  7N  7S 18S 29S 40S 52S 63S 74S 85S * Lv *
 ******************************************************************************
 *  1 *    0  -1  16  -4   0  -2   7  -2   0   0   2 -18  30   0   1   0 *  1 *
 *  2 *   -1  -1  17  -5   0  -2   7  -1   0   0   2 -18  32  -1   0   0 *  2 *
 *  3 *   -1  -1  17  -5   0  -3   7  -1   0   0   2 -18  32  -1   0   0 *  3 *
 *  4 *   -1  -1  17  -5   0  -3   7  -1   0   0   2 -19  33  -1   0   0 *  4 *
 *  5 *   -1  -1  17  -5   0  -3   7  -1   0   0   2 -19  33  -1   0   0 *  5 *
 *  6 *   -1  -1  17  -5   0  -3   7  -2   0   0   2 -19  33  -1   0   0 *  6 *
 *  7 *   -1  -1  18  -5   0  -3   7  -2   0   0   2 -19  33  -1   0   0 *  7 *
 *  8 *   -1  -1  18  -5   0  -3   7  -2   0   0   2 -19  34  -1   0   0 *  8 *
 *  9 *   -1  -1  16  -4  -1  -2   6  -2   0   0   2 -16  28  -1   0   0 *  9 *
 * 10 *   -1  -1  15  -3  -1  -3   6  -2   0   0   1 -14  26  -1   0   0 * 10 *
 ******************************************************************************


 ******************************************************************************
 *    *  1-Jan-0002   0:00  Meridional Wind [0.1 m/s]                         *
 ******************************************************************************
 * Lv *  85N 74N 63N 52N 40N 29N 18N  7N  7S 18S 29S 40S 52S 63S 74S 85S * Lv *
 ******************************************************************************
 *  1 *    0   6  63  -9  -6 -11  75 -43   2  13 -11  73-114 -25  -6   0 *  1 *
 *  2 *   -1   4  75 -18  -7 -18  85 -45   4  11 -13  92-145 -15  -5   0 *  2 *
 *  3 *   -1   4  77 -19  -7 -19  88 -47   5  11 -14  96-150 -14  -6   0 *  3 *
 *  4 *   -1   4  80 -21  -7 -20  91 -49   5  11 -15 100-155 -13  -5   0 *  4 *
 *  5 *   -1   3  82 -22  -7 -21  94 -51   5  10 -16 104-160 -12  -5   0 *  5 *
 *  6 *   -1   3  84 -23  -7 -22  96 -52   5  10 -16 107-164 -11  -5   0 *  6 *
 *  7 *   -1   3  86 -24  -8 -23  98 -54   5   9 -17 110-168 -10  -5   0 *  7 *
 *  8 *   -1   3  87 -25  -8 -24 100 -55   5   9 -17 112-171  -9  -5   0 *  8 *
 *  9 *   -1   3  81 -22  -8 -22  92 -51   5  10 -16  97-154 -10  -5   0 *  9 *
 * 10 *   -1   3  77 -21  -8 -21  86 -47   5   9 -14  90-146  -9  -5   0 * 10 *
 ******************************************************************************


 ******************************************************************************
 *    *  1-Jan-0002   0:00  Temperature [C]                                   *
 ******************************************************************************
 * Lv *  85N 74N 63N 52N 40N 29N 18N  7N  7S 18S 29S 40S 52S 63S 74S 85S * Lv *
 ******************************************************************************
 *  1 *  -62 -62 -50 -23  -2  14  27  38  56  69  82  87 100 112 145 154 *  1 *
 *  2 *  -52 -52 -51 -50 -49 -48 -47 -48 -46 -46 -45 -45 -45 -43 -41 -41 *  2 *
 *  3 *  -36 -36 -36 -36 -35 -35 -35 -35 -34 -34 -34 -33 -34 -33 -32 -32 *  3 *
 *  4 *  -25 -25 -25 -25 -25 -25 -24 -25 -23 -24 -24 -23 -24 -23 -23 -23 *  4 *
 *  5 *  -16 -16 -16 -16 -16 -16 -16 -16 -15 -16 -16 -15 -16 -15 -15 -15 *  5 *
 *  6 *   -9  -9  -9  -9  -9  -9  -9  -9  -8  -9  -9  -8  -9  -8  -8  -8 *  6 *
 *  7 *   -3  -3  -3  -3  -3  -3  -3  -4  -2  -3  -4  -2  -4  -3  -3  -3 *  7 *
 *  8 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  8 *
 *  9 *    1   1   2   1   1   1   1   1   2   1   1   2   1   2   2   1 *  9 *
 * 10 *    1   1   2   2   2   2   2   2   2   2   2   3   1   2   1   1 * 10 *
 ******************************************************************************


 ******************************************************************************
 *    *  1-Jan-0002   0:00  specific humidity [0.1g/Kg]                       *
 ******************************************************************************
 * Lv *  85N 74N 63N 52N 40N 29N 18N  7N  7S 18S 29S 40S 52S 63S 74S 85S * Lv *
 ******************************************************************************
 *  1 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  1 *
 *  2 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  2 *
 *  3 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  3 *
 *  4 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  4 *
 *  5 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  5 *
 *  6 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  6 *
 *  7 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  7 *
 *  8 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  8 *
 *  9 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  9 *
 * 10 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 * 10 *
 ******************************************************************************


 ******************************************************************************
 *    *  1-Jan-0002   0:00  cloud cover [%]                                   *
 ******************************************************************************
 * Lv *  85N 74N 63N 52N 40N 29N 18N  7N  7S 18S 29S 40S 52S 63S 74S 85S * Lv *
 ******************************************************************************
 *  1 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  1 *
 *  2 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  2 *
 *  3 *    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 *  3 *
